# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_DataStructures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Desktop\C_DataStructures\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target C_DataStructures


#############################################
# Order-only phony target for C_DataStructures

build cmake_object_order_depends_target_C_DataStructures: phony || .

build CMakeFiles\C_DataStructures.dir\C_DataStructures.cpp.obj: CXX_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\C_DataStructures.cpp || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\01_single_linkedlist.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\01_single_linkedlist.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\02_doubly_linkedlist.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\02_doubly_linkedlist.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\03_circular_linkedlist.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\03_circular_linkedlist.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\04_array_stack.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\04_array_stack.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\05_linkedlist_stack.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\05_linkedlist_stack.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\06_circular_queue.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\06_circular_queue.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\07_linked_queue.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\07_linked_queue.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\08_binary_tree.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\08_binary_tree.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\09_binary_search_tree.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\09_binary_search_tree.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\10_expression_tree.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\10_expression_tree.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\11_disjoint_set.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\11_disjoint_set.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\12_bubble_sort.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\12_bubble_sort.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\13_insertion_sort.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\13_insertion_sort.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb

build CMakeFiles\C_DataStructures.dir\14_selection_sort.c.obj: C_COMPILER__C_DataStructures_unscanned_Debug C$:\Users\User\Desktop\C_DataStructures\14_selection_sort.c || cmake_object_order_depends_target_C_DataStructures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  OBJECT_FILE_DIR = CMakeFiles\C_DataStructures.dir
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_PDB = C_DataStructures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target C_DataStructures


#############################################
# Link the executable C_DataStructures.exe

build C_DataStructures.exe: CXX_EXECUTABLE_LINKER__C_DataStructures_Debug CMakeFiles\C_DataStructures.dir\C_DataStructures.cpp.obj CMakeFiles\C_DataStructures.dir\01_single_linkedlist.c.obj CMakeFiles\C_DataStructures.dir\02_doubly_linkedlist.c.obj CMakeFiles\C_DataStructures.dir\03_circular_linkedlist.c.obj CMakeFiles\C_DataStructures.dir\04_array_stack.c.obj CMakeFiles\C_DataStructures.dir\05_linkedlist_stack.c.obj CMakeFiles\C_DataStructures.dir\06_circular_queue.c.obj CMakeFiles\C_DataStructures.dir\07_linked_queue.c.obj CMakeFiles\C_DataStructures.dir\08_binary_tree.c.obj CMakeFiles\C_DataStructures.dir\09_binary_search_tree.c.obj CMakeFiles\C_DataStructures.dir\10_expression_tree.c.obj CMakeFiles\C_DataStructures.dir\11_disjoint_set.c.obj CMakeFiles\C_DataStructures.dir\12_bubble_sort.c.obj CMakeFiles\C_DataStructures.dir\13_insertion_sort.c.obj CMakeFiles\C_DataStructures.dir\14_selection_sort.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C_DataStructures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C_DataStructures.dir\
  TARGET_FILE = C_DataStructures.exe
  TARGET_IMPLIB = C_DataStructures.lib
  TARGET_PDB = C_DataStructures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\C_DataStructures\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\C_DataStructures\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\C_DataStructures -BC:\Users\User\Desktop\C_DataStructures\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C_DataStructures: phony C_DataStructures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/C_DataStructures/out/build/x64-debug

build all: phony C_DataStructures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\C_DataStructures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Desktop\C_DataStructures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
